<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/Logo_Mighty_ducks-01.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/style.css">

    <title>Mighty Ducks Hockey League</title>
</head>
<body class="body-four">

    <header>
        <section>
            <h1>Mighty Ducks Hockey League</h1>
        </section>
        <figure>
            <a href="./index.html"><img class="logo" src="./assets/images/Logo_Mighty_ducks-01.ico" alt="Logo Mighty ducks"></a>
        </figure>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="./contact.html">Contact</a>
            <a id="decoration" href="#">Game Info</a>
            <a href="./rules.html">Rules</a>
            <a href="./registration.html">Registration</a>
        </nav>
    </header>

    <main>
        <section class="main-section">
            <h2>Game Info</h2>
        </section>
        <section class="main-article">
            <article class="center-titles">
                <h2>Mighty Ducks Hockey League</h2>
            </article>
            <h3>Fall Schedule</h3>
            <h4 class="h4-decoration">* All games take place on Saturday</h4>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>SEPTEMBER</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times</th>
                        <th>how to get</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">9/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                        <td ><iframe class="katzenmaier" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11799.122572613156!2d-87.8628046!3d42.3258772!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1675470080166!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    </tr>
                    <tr>
                        <td>U3 and U2</td>
                        <td>Greenbay</td>
                        <td>1:00 p.m.</td>
                        <td><iframe class="greenbay" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11385.442904124251!2d-87.98194765154791!3d44.487274926912804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e5c920d03d8d%3A0xc984ec52edd1f56a!2sGreen%20Bay%20Academy!5e0!3m2!1ses-419!2sar!4v1675472205382!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    </tr>
                    <tr>
                        <td rowspan="2">9/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                        <td><iframe class="yeager" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4172.299244670617!2d-87.85531299800648!3d42.31562969729032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1675472425349!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    </tr>
                    <tr>
                        <td>U6 and U1</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                        <td><iframe class="hart" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2896536483822!2d-87.64816674903992!3d41.92962687006509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1675476194790!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    </tr>
                    <tr>
                        <td rowspan="2">9/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td>9:30 a.m.</td>
                        <td><iframe class="north" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d95010.91471764617!2d-87.80500028588939!3d41.912400619536605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x880fcd2725517251%3A0x9563e144a7a71eab!2s4338%20W%20Wabansia%20Ave%2C%20Chicago%2C%20IL%2060639%2C%20Estados%20Unidos!3m2!1d41.9124219!2d-87.73496039999999!5e0!3m2!1ses-419!2sar!4v1675606753719!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    </tr>
                    <tr>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier</td>
                        <td>1:00 p.m.</td>
                        <td ><iframe class="katzenmaier" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11799.122572613156!2d-87.8628046!3d42.3258772!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1675470080166!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    </tr>
                    <tr>
                        <td rowspan="2">9/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td>9:30 a.m.</td>
                        <td><iframe class="south" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d94850.29206050662!2d-87.9560846823256!3d42.0201958110258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x880fb7ad3c474b63%3A0x93bdf85af2a839ed!2s1535%20Everett%20Ave%2C%20Des%20Plaines%2C%20IL%2060018%2C%20Estados%20Unidos!3m2!1d42.020317299999995!2d-87.8860488!5e0!3m2!1ses-419!2sar!4v1675606195829!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    </tr>
                    <tr>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m.</td>
                        <td><iframe class="yeager" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4172.299244670617!2d-87.85531299800648!3d42.31562969729032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1675472425349!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td>9:30 a.m.</td>
                        <td><iframe class="greenbay" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11385.442904124251!2d-87.98194765154791!3d44.487274926912804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802e5c920d03d8d%3A0xc984ec52edd1f56a!2sGreen%20Bay%20Academy!5e0!3m2!1ses-419!2sar!4v1675472205382!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    </tr>
                </tbody>
            </table>
            <div>
                <p class="footer-text"><b>Facility type:</b> Outdoor</p>
                <p class="footer-text2"><b>Additional Information:</b> if deemed necessary by MDHL games may be shortened or cancelled due to extrem weather conditions</p>
                <p class="footer-text"><b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>
            </div>
            <div class="contacts">
                <p><b>Phone:</b> (630) 690-8132</p>
                <p><b>Email:</b> <a class="mailto" href="mailto:mdhl@chihockey.org">michael.randall@chihockey.org</a></p>
            </div>
        </section>

    </main>
</body>
</html>